<html>
<head> 
<style>
#concerts {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#concerts td, #concerts th {
  border: 1px solid #ddd;
  padding: 8px;
}

#concerts tr:nth-child(even){background-color: #f2f2f2;}

#concerts tr:hover {background-color: #ddd;}

#concerts th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<title>Pearl Jam </title>

</head>

<body bgcolor="powderblue" font text="indigo"> 
    
    <b>Pearl Jam</b> has been around since 1990. They are an American band and were formed in Seattle, Washington.<br/>
    As of 2020, the bands lineup consists of Eddie Vedder (lead vocals, guitar), Mike McCready (lead guitar), Stone Gossard (rhythm guitar) 
    and Jeff Ament (bass) as well as drummer Matt Cameron, who joined in 1998.
    
    <i>Keyboardist Boom Gaspar has also been a tour member with the band since 2002.</i>
    <p>
    <u>They have 10 studio albums including:</u> Ten, Vs, Vitalogy, No Code, Yield, Binaural, Riot Act, Pearl Jam, Backspacer, & Lightningbolt with their 11th
    studio album Gigaton coming March 27, 2020. <br/>
	<a href="https://en.wikipedia.org/wiki/Pearl_Jam"> click here to go to the Pearl Jam Wikipedia page </a><br/>
    <a href="https://pearljam.com/"> click here to go to the Pearl Jam Website </a>
    <p>
    
    <div style="float: left; width: 50%;">
    <ul>
    	<li>
    	<div>
    	  	<IMG width="75%" src="https://www.logolynx.com/images/logolynx/08/08311f0cc02f0a936a786ac962531025.jpeg">
    	</div>
    	</li>
    </ul>
    </div>
    <div style="float: right; width: 50%;">
    <ul>
    	<li>
    	<div>
    		<IMG width="75%" src="https://www.billboard.com/files/styles/article_main_image/public/media/Pearl-Jam-2019-cr-Danny-Clinch-billboard-1548.jpg">
    	</div>
    	</li>
    </ul>
    </div>
       
    <table id="concerts" border="2" width="400px">
        <tr>
        	<th colspan="11" > Concerts I have Been to: </th>
        </tr>
		<td rowspan ="12"> Location & Date </td>
        <tr>
        	<td>Chicago</td>
			<td>July 19th, 2013</td>
		</tr>
		<tr>
        	<td>St. Louis</td>
			<td>October 3rd, 2014</td>
		</tr>
		<tr>
        	<td>Ft. Lauderdale</td>
			<td>April 8th, 2016</td>
		</tr>
		<tr>
        	<td>Miami</td>
			<td>April 9th, 2016</td>
		</tr>
		<tr>
			<td>Tampa</td>
			<td>April 11th, 2016</td>
		</tr>
		<tr>
			<td>Lexington</td>
			<td>April 26th, 2016</td>
		</tr>
		<tr>
        	<td>Manchester</td>
			<td>June 11th, 2016</td>
		</tr>
		<tr>
        	<td>Chicago</td>
			<td>August 20th, 2016</td>
		</tr>
		<tr>
        	<td>Chicago</td>
			<td>August 22nd, 2016</td>
		</tr>
		<tr>
        	<td>Chicago</td>
			<td>August 18th, 2018</td>
		</tr>
		<tr>
        	<td>Chicago</td>
			<td>August 20th, 2018</td>
        </tr>
    </table>
	<br/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=1gGGCh2w06Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
	
	<button type="button" style="margin: 20px" onclick="changeBackground()">Click me change the background color</button>
	
</body>

</html>

<script>
	function changeBackground() {
		document.body.style.backgroundColor= "silver";
	}
</script>