<!doctype html>
<html>
<head>
  <title>Diane's Run</title>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 3
    
    Diane's Run Home Page
    Author: Noah Smith
    Date:   8/30/18

    Filename: dr_index.html
   -->
   <meta charset="utf-8">
   <meta name="keywords" content="breast cancer, run, race, charity" />
  <title>Diane's Run</title>
  <link href = "dr_base.css" rel= "stylesheet" />
  <link href = "dr_layout.css" rel="stylesheet" />  
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="dr_index.html">Home</a></li>
        <li><a href="dr_info.html">Race Info</a></li>
        <li><a href="dr_faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h1>What Your Support Does</h1>
    <p> Every 10 minutes a woman is diagnosed with breast cancer. Her first reaction is fear and confusion. Support is just a phone call or mouse click away. Our 
free services offer a friendly ear and expert guidance to anyone dealing with this life-threatening illness. </p>
    <p> By running or walking with us, you can ensure 
that we are there when people need us. Here is how your contribution can help: </p>
    <ul>
      <li><strong>$15</strong> pays for a headscarf set, boosting the confidence of women who have lost their hair from her breast cancer treatment. </li>
       <li><strong>$50</strong> trains a member of our support network for a year to help improve the care of women with breast cancer. </li>
        <li><strong>$150</strong> covers the cost of counselling sessions to help women cope with the distress of their cancer treatment. </li>
         <li><strong>$250</strong> funds a hospital information station for a year so that people affected by breast cancer have easy access to the latest resources and help.</li>
    </ul>
      </section>
  
  <section>
    <header>
      <img src="dr_photo1.png" alt="Diane's Run" />
      <h1>Diane's Run - September 9, 2017</h1>
    </header>
    
    <p>Join over 2000 athletes in Cheyenne, Wyoming, for Diane's Runto raise money for breast cancer awareness and research. The 5K and 10K racesare challenging, yet attainable. You can aim for a personal best while taking part to raise money for this important charity. If you can't run, consider walking; joining young and old in the fight by participating in the 1-Mile Walk for Hope. </p>
    
    <h2>How to Join</h2>
    <p>You can guarantee a spot by filling out the entry form and mailing it to
      <a href="mailto:dianesrun@example.com?subject=Entry%20Form">dianesrun@example.com</a>. The $35 entry fee is tax deductible and goes directly to important research and women in need. We keep our overhead very low so every dollarcounts. More than 75% of the net proceeds fund screening and treatment programs in your communities. We welcome out-of-town visitors. We will help you find <a href="dr_faq.html#faq13">accommodations</a> during your visit.</p>
    
    <h2>History</h2>
    <p> Since its inception in 2004, Diane's Run has grown from a purely local event involving 100 runners to a signature Wyoming event with more than 2000 participants annually. The event is enormously effective in spreading the message that breast cancer need not be fatal if caught early enough with mammography and breast self-exam. As well as a top-flight athletic event, Diane's Run is an emotionally moving event attracting many first timers and recreational runners. This event provides all of us with the opportunity to spread a hopeful message about breast cancer to our families and our communities. </p>
    
    <h2>Remembering Diane</h2>
    <p>Diane's Run is named in remembrance of Diane Wheaton, mother of 2 and wife of Peter, who passed away in May, 2003. Diane was an outspoken advocate of physical fitness and healthy living. She was an inspiration to all who knew her and continues to be an inspiration to the thousands of runners who have participated in this event. </p>
    
    <p>We hope you can join us this year and become part of the Diane's Run family. </p>
      </section>
    
    <footer>
      Diane's Run - 45 Mountain Drive - Cheyenne, WY 82001
      </footer>
    
 
</body>

</html>
