@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author:Noah Smith  
   Date: 9/9/18
   
   Filename: mw_styles.css

*/


/* Structural Styles */
html {
  background-color: rgb(227,210,173);
  font-family: 'Century Gothic', sans-serif;
}

body {
  background-color: rgb(227, 210, 173);
  font-family: 'Century Gothic', sans-serif:
}
footer {background-color: rgb(208, 184, 109);
  padding-top: 5px;
  padding-bottom: 5px;
  
}
footer address {
  font-style: normal;
  text-align: center;
  font-size: 0.9em;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Heading Styles */
h1, h2 {
  font-weight: normal;
}


/* Navigation Styles */
nav > ul{
  list-style-type: none;
  line-height: 2em;
  font-size: 0.9em;
}

nav a:link, nav a:visited {
  text-decoration: none;
  color: rgb(43,59,125);
}

nav a;hover, nav a:active {
  color: rgb(212,35,35);
}
/* Article Styles */

article#tour_summary h1 {
  font-size: 2.2em;
  letter-spacing: 0.2em;
}

article#tour_summary p {
  font-size: 1.1em;
}

article#tour_summary > p:first-or-type::first-line {
  font-variant: small-caps;
  font-size: 1.2em;
}

/* Aside Styles */

aside#tour_itenerary h1 {
  font-size: 1.2em;
}

aside#tour_itenerary h2 {
  font-size: 0.9em;
}

aside#tour_itenerary p {
  font-size: 0.8em;
}

aside#tour_itinerary h2:nth-of-type(even) {
  color: rgb(81,95,175);
}

aside#tour_itinerary p:nth-of-type(even) {
  color: rgb(81,95,175);
}

aside#tour_itinerary h2:nth-of-type(odd) {
  color: rgb(79,91,40);
}

aside#tour_itinerary p:nth-of-type(odd) {
  color: rgb(79,91,40);
}

/* Blockquote Styles */

blockquote {
  background-color: rgb(173,189,227);
  color: rgba(255,255,255,0.65);
}
